nivel 0 points 16 arrows 4 butterflies 5 bScale 1 bowCharged 0
11
id 3 posx 671 posy 567 dirx 1 diry 2 currState 0
id 3 posx 249 posy 179 dirx -2 diry -1 currState 0
id 3 posx 436 posy 142 dirx -1 diry -1 currState 0
id 3 posx 263 posy 310 dirx 2 diry -1 currState 0
id 3 posx 311 posy 43 dirx -2 diry 2 currState 0
ONG
id 0 posx 31 posy 0 dirx 0 diry 0 charged 0
id 2 posx 339 posy 215 dirx 0 diry 1 speed 5
id 2 posx 567 posy 42 dirx 0 diry 1 speed 14
id 2 posx 394 posy 520 dirx 0 diry 1 speed 6
id 2 posx 379 posy 560 dirx 0 diry 1 speed 10
