nivel 1 points 67 arrows 14 butterflies 9 bScale 1 bowCharged 0
18
id 0 posx 31 posy 20 dirx 0 diry 0 charged 0
id 3 posx 425 posy 390 dirx 1 diry -1 currState 0
id 3 posx 714 posy 182 dirx -2 diry -2 currState 0
id 3 posx 593 posy 151 dirx 1 diry -2 currState 0
id 3 posx 546 posy 266 dirx -2 diry -2 currState 0
id 3 posx 690 posy 428 dirx 1 diry -1 currState 0
id 3 posx 652 posy 359 dirx -2 diry -1 currState 0
id 3 posx 414 posy 309 dirx -2 diry 1 currState 0
id 3 posx 379 posy 484 dirx -2 diry -1 currState 0
id 3 posx 622 posy 579 dirx 1 diry 2 currState 0
ONG
id 2 posx 638 posy 382 dirx 0 diry 1 speed 6
id 4 posx 308 posy 278 dirx 0 diry 1 kind 3
id 2 posx 608 posy 244 dirx 0 diry 1 speed 12
id 1 posx 756 posy 70 dirx 1 diry 0 bpun 0
id 2 posx 342 posy 424 dirx 0 diry 1 speed 12
id 2 posx 534 posy 564 dirx 0 diry 1 speed 17
id 1 posx 206 posy 70 dirx 1 diry 0 bpun 0
