nivel 1 points 41 arrows 8 butterflies 3 bScale 1 bowCharged 1
29
ONG
id 0 posx 0 posy 120 dirx 0 diry 0 charged 1
ONG
ONG
ONG
ONG
ONG
ONG
id 3 posx 304 posy 521 dirx -2 diry 1 currState 0
ONG
ONG
id 3 posx 263 posy 390 dirx 2 diry 1 currState 0
ONG
id 3 posx 192 posy 583 dirx 1 diry -2 currState 0
ONG
ONG
ONG
ONG
ONG
ONG
ONG
id 2 posx 445 posy 28 dirx 0 diry 1 speed 6
id 2 posx 627 posy 215 dirx 0 diry 1 speed 5
id 2 posx 450 posy 290 dirx 0 diry 1 speed 5
id 2 posx 500 posy -104 dirx 0 diry 1 speed 12
id 2 posx 616 posy -184 dirx 0 diry 1 speed 17
id 2 posx 460 posy 293 dirx 0 diry 1 speed 11
id 2 posx 512 posy 458 dirx 0 diry 1 speed 11
id 2 posx 462 posy 651 dirx 0 diry 1 speed 7
