nivel 0 points 22 arrows 9 butterflies 5 bScale 1 bowCharged 0
14
id 3 posx 180 posy 218 dirx -2 diry -1 currState 0
id 3 posx 458 posy 198 dirx -1 diry -1 currState 0
id 3 posx 346 posy 152 dirx -1 diry 2 currState 0
id 3 posx 579 posy 235 dirx -1 diry -1 currState 0
id 3 posx 314 posy 61 dirx -2 diry -2 currState 0
ONG
id 0 posx 31 posy 180 dirx 0 diry 0 charged 0
id 2 posx 408 posy -203 dirx 0 diry 1 speed 7
id 2 posx 644 posy -204 dirx 0 diry 1 speed 8
id 2 posx 545 posy -202 dirx 0 diry 1 speed 11
id 2 posx 363 posy -37 dirx 0 diry 1 speed 11
id 2 posx 572 posy 300 dirx 0 diry 1 speed 8
id 2 posx 642 posy 238 dirx 0 diry 1 speed 14
id 2 posx 472 posy 530 dirx 0 diry 1 speed 10
