nivel 0 points 26 arrows 3 butterflies 5 bScale 1 bowCharged 0
13
id 3 posx 449 posy 495 dirx -1 diry -1 currState 0
id 3 posx 432 posy 216 dirx -1 diry -1 currState 0
id 3 posx 517 posy 494 dirx -1 diry -1 currState 0
id 3 posx 735 posy 89 dirx 1 diry -1 currState 0
id 3 posx 539 posy 302 dirx 2 diry -1 currState 0
ONG
id 0 posx 31 posy 0 dirx 0 diry 0 charged 0
id 2 posx 304 posy -76 dirx 0 diry 1 speed 8
id 2 posx 614 posy -212 dirx 0 diry 1 speed 12
id 2 posx 348 posy -68 dirx 0 diry 1 speed 12
id 2 posx 692 posy 183 dirx 0 diry 1 speed 11
id 2 posx 519 posy 266 dirx 0 diry 1 speed 14
id 2 posx 543 posy 560 dirx 0 diry 1 speed 10
