nivel 0 points 11 arrows 2 butterflies 4 bScale 1 bowCharged 0
12
id 3 posx 179 posy 158 dirx 1 diry 1 currState 0
id 3 posx 279 posy 105 dirx -1 diry -2 currState 0
id 3 posx 162 posy 106 dirx 2 diry 1 currState 0
id 3 posx 296 posy 575 dirx -2 diry 1 currState 0
ONG
id 0 posx 31 posy 40 dirx 0 diry 0 charged 0
id 2 posx 518 posy -56 dirx 0 diry 1 speed 6
id 2 posx 463 posy 142 dirx 0 diry 1 speed 6
id 2 posx 579 posy -67 dirx 0 diry 1 speed 13
id 2 posx 462 posy 356 dirx 0 diry 1 speed 8
id 2 posx 359 posy 492 dirx 0 diry 1 speed 8
id 2 posx 621 posy 565 dirx 0 diry 1 speed 15
